# EMBRACE NO CERTAINTIES: OR, HOW TO REFUSE CAPITALIST REALISM
\
We think that the current times, given the conditions they have put in place or revealed – broad and pervasive weaves of social turmoil derived from a silently unfinished financial crisis, from ongoing environmental disasters, from a pandemic that has brutally shown the cracks in our system of development –, signal the inevitable end of an epoch. A conclusion that must be navigated through an ocean of uncertainty whose horizon may lead, as some have dared to *imagine*, to the still not clearly discernible territory of post-capitalism.

Precisely because of that, the seemingly tireless and hegemonic commandments that seek to keep blocking the deployment of any space of imagination that can open a road beyond the prevailing capitalist reality – the frigid echo of the Thatcherian “there is no alternative” –, must be confronted with redoubled strategies of emancipation – strategies where academic research can and must play a relevant role. In other words, we call to embrace an active, if not activist, vindication of imagination; an action of political commitment which understands imagination as a technology that, informed by critical and analytical surveys of the real, can boost the emergence of new methods to discern forthcoming worlds, as well as collective modes of existence – that is to say, the emergence of a techno-aesthetics that is also a techno-politics.

Embracing such vindication implies facing the many times invisible presence of at least two obstacles: a) in research – but also in most activities of contemporary society – the broad and finally triumphant unfolding of *capitalist realism*, since the 1970s onwards, brought about the imposed acceptance that we can only acquire knowledge about reality by reducing uncertainty; which led, in turn, b) to the fragile, although persistent constitution of hordes of *cynical subjects* who received such imposition as the inevitable boundaries of their modes of subjectivation, and therefore as the only space for action – despite such space being, even within their own consciousness, just a too realistic farce.

Understanding the character of these obstacles, we argue, is therefore critical in order to unfold effective strategies not only to overcome them, but also to transit the epochal conclusion they hide, and all the more, approaching ourselves to shores where the limits of society – the limits of the real – can be permanently drawn as a reflection of the multiple, interconnected and ongoing processes of becoming part of the collective – of becoming a new whole.

## The Cynical Subject of Capitalist Realism
The massive pervasiveness and effectiveness of *capitalist realism* – a term and an assessment we decidedly take from Mark Fisher – seem to emerge from within, to then spread horizontally. Put differently, instead of operating in accordance to the historically more common narrative saying that the oppressive powers of capital follow a top-down flux – perhaps an oversimplification of Marx’s theories –, the commandments of contemporary capitalism – the enhanced version of Capital put in place from the mid 20th century onwards – work through the almost unstoppable power of subject-to-subject contagions. That is to say – what an irony –, *capitalist realism* is tantamount to an always ongoing network of infections where each subject, acting as a node and as a vector, is critical for the operation to take place and remain effective. Of course, in order for that to be unfolded, Capital had to implant such commandments; which by itself constituted a whole stage of capitalism – i.e., colonialism, extractivism, early industrialization, world wars, cold war. After that, however, the system works with a fair degree of autonomy, given that the infrastructural, technological, and operational framework through which the system operates has already been deployed, reaching levels of maturation and ubiquity that make it inevitable – it is only then that the “there is no alternative” can be actually uttered. From that moment on, what begins is the psychic stage of capitalism; a global multimedia enterprise whose only purpose is to convince every human being that the only mode of subjectivation lies within the limits of this *reality*, which is equivalent, as *they* insistently repeat, to oneself’s limits – that is how the subject of late capitalism is constituted, but is also how *cynical subjects* are born.

While the former is a disciplined fully convinced subject whose processes of subjectivation proceed without disturbances as a sort of positive feedback loop that always returns to the self, the latter is one whose subjectivation is in effect driven by pure noise; their position is based on the acceptance that, although they are not happy with the way things are, and they are actually *critical* of their current condition, they anyway assume that "there is no alternative". In a way, *cynical subjects* are artificially impotent ones, who refuse – as a sort of strategy of survival – to imagine other possible futures. Thus, the *existential atmosphere* in which this cynical subject inhabits is precisely what Fisher described as *capitalist realism*; a particular kind of *realism* connected to an ironic distance – rooted in a void aesthetics and spectacle, rather than in true belief and commitment – that is supposed to keep us safe, away from the ideological fanaticisms of the past; a pervasive hallucinatory atmosphere in which subjects perceive the possibility of change as a mere illusion. In other words, the understanding that to live in the *real* world is tantamount to accept that capitalism is not only the better system, but the only possible one.

It could be said, therefore, that this *cynical subject* is an *idiot* – perhaps in the more classical sense of the term. This may emerge as actual evidence when we examine the most extrinsic elements of the territories conquered by capitalism – as we have done elsewhere. Thus, among the expressions of critical discourse, we find the production of an aesthetics characterized by slowness; one that takes refuge in the realm of intimacy right there where beliefs have been replaced by an axiom that remains indifferent to criticism’s declared good intentions. An aesthetics governing those who prefer to close their eyes to the structural effects of the context in which they operate, to retreat themselves into the content of their private thoughts. Prey to indecision, *cynicism* is also the melancholy of those who remain immobile in the face of the loss of an object they are unable to identify among the certainties of the world surrounding them. A modern mind in an exhausted useless body – as Antonioni warned –, that prescribes itself an object for-itself, while the march of the world passes out-of-itself.

## The Uncertain Object of Post-Capitalism
By insisting that our social experience responds to knowing an already objectified world, the capitalist mode of production reveals that it is not only capable of subsuming labor into capital, but also that it can absorb the potential for imagining a different world; the set of knowledge Marx called *general intellect*. Here lies the core of our critique of contemporary academic research – the point of departure of our endeavor to *research refusal* –; in the fact that research itself may have become one of the most influential communities of *cynical subjects* – one of the key modes through which the aforementioned *contagions* operate. The main question at this point, however, refers to the methods and techniques by which these communities were able to keep insisting that the only serious and thus realistic mode to know reality implies researching into its *objective certainties*.

Thus, a *certain object* shall always be understood, as opposed to *uncertain* ones, as objects whose margins are well defined; we know where to find them, and all the more, we know how to allocate them. They respond to clearly identifiable protocols of representation becoming then the objects that give certainty and stability to our world – the stability of the markets, the cohesion of societies, the rule of law, etc. In other words, they condition our imagination, inscribing their margins on it.

Alternatively, by affirming – following Deleuze and Guattari – that “desire belongs to the infrastructure,” we reject any dualism or asymmetry that divides the world between a knowing subject and a known object; between a superstructure where the contents of knowledge are registered and an infrastructure derived from the forms these contents acquire in the real world. Instead, we propose to navigate a different type of ocean; one through which a more discerning observer may find uncertainty where his fellows, with open cynicism, assert only clarity. Similarly, Heisenberg proposed, through his *uncertainty principle*, a methodological premise to clarify how fuzzy our attempts to measure the location of an entity can be. Thus, we look for radical uncertainty as a way of bracketing the potential of an object to become a key agent of history.

Daring to advance an explanation that may still remain unbalanced, we shall say that by following the method sketched above we do not only find the sign of every past, but also that of the futures that are open to contingency; a finding that outlines the basis of an *infra-language* that is anonymous enough as to access the infrastructure of *atmospheres* and *operating systems*, beyond the syntax employed by the superstructure’s metalanguage.

| | **Cynical Subject** | **Uncertain Object** |
| :---- | :----: | :----: | 
| **Knowledge** | (+) | (-) |
| **Power** | (-) | (+) |

Put differently, a double bind in a matrix of relationships defined by knowledge and power. While the classical formula of ideology aimed to reveal an alienated subjectivity among those who "do not know why they do it, but still do it," the formula of cynicism reveals the reality of those who – either because of their academic training or their instinct of self-preservation – "know very well why they do it, but still do it". Thus, as the scheme above shows, *cynical subjects* develop an open or rather positive (+) connection with knowledge, while insisting on harboring a negative (-) or rather silent attachment to its potential for action; to its potential for power. It is in this situation of impotence that the *critical* spirit fostered in academic institutions can be found. In an always increasing confidence in its achievements, academic cynicism can only know its objects of research through principles of universal equivalence (impact factor, indexing systems, standardized syllabi). The fetishism that binds it to objectivity makes it forget that these metrics and their objects were also built, and therefore, that nothing prohibits us to modify them – nothing, except a state of generalized certainty that paralyzes any opportunity to affect or be affected by the world around it. What remains unknown (-) or rather silenced by the cynics, however, are precisely those *uncertain objects* through which the potential to power (+) will unfold freely; those which – where malaise is accumulated, as in Hong-Kong, Chile, or elsewhere – will trigger events that will be labeled as unpredictable and incomprehensible by those attached to the official and certain version of the facts.

Therefore, we argue – following Lazzarato and Berardi – that contemporary theories need to assume that the political economy of capitalism is primarily a machine that, above all, produces modes of subjectivity. Hence, the constitution of the self always ends up being an invention, and political action, accordingly, remains an ethical and aesthetic question that must be unfolded in relation to imagination and the configuration of *aesthetic atmospheres* – and those (or that) able to control such an aesthetic space would be in turn able to (re)configure *the real*. Ironically enough, therefore, the conditions for a post-capitalist turn are at our disposal: they require us to refuse the machinic standardization of subjectivation, to then subvert its network potential in order to release and intensify other vectors for individual and collective subjectivation – the replacement of positive feedback loops by negative ones. This begins by imagining other fictions for our lives, but must be continued as the actual hacking of the techno-aesthetic fluxes of *capitalist realism*. Generating the conditions of existence for post-capitalist subjectivities is not enough; we must generate modes of subjectivity capable of shaping a post-capitalist world.

Those who dare to embrace such a process, starting by knowing and imagining (+), to then consciously unfold the power (+) of their actions in order to (re)shape reality, will become the *enactive subjects* reaching the foreign shores beyond the ocean that still constrains our circumstances. By knowing (+) them without fear, and coupling their processes of subjectivation and actions to them, they will transform *uncertain objects* into a whole new phase of power (+); a stage that will bring about – as it is already happening in those corners where malaise is accumulated – *operative objects* that are tantamount to *enactive subjects*, and vice versa.

| | **Enactive Subject** | **Operative Object** |
|:---- |:----: |:----:| 
| **Knowledge** | (+) | (+) |
| **Power** | (+) | (+) |

Then, how could we overcome *capitalist realism* without returning to the false hopes of our beliefs about the past? We believe that cultivating a model of subjectivity which is both entangled in and nourished by its own *milieu*, aiming to put knowledge into action, could be an alternative – an alternative to the conception of objectivity derived from the mere transformation of the material conditions of the world, that have proven to be effective only in cynical conscience. Thus, we argue, the dialectic that so far has kept the spheres of knowledge and power separated, will be overcome.
