# Interfaces of Refusal – Critical Technical (Research) Practice

The interface is commonly understood as 'the user interface', but our understanding draws on a wider notion in which the computer, more generally, may be perceived as a layered construction of interfaces not only between users and machines, but also between layers of software and hardware. Interfaces are designed with specific purposes, some very narrow and technically determined (as technical protocols), others more application and end user oriented (such as interfaces for reading, seeing, listening, communication and experience). In every instance, the interface functions as a relation between representation and computation, and also between cooperation and capital (which perhaps is of particular relevant in a platform economy) (Andersen and Pold).

>*How is the capacity to work and cooperate ('to interface') historically and culturally determined and materially organized?* In reference to the idea of an autonomous cooperation, we seek to address the in and exclusions of interfaces and ask _what possible forms of cooperation or interfaces that have not been, or are not, disciplined (including our own research practices)? What are the (critical technical) ‘practical’ alternatives or ‘refusals’ to cooperate on cultural, social as well as individual levels? What are the (critical technical) practical responses and alternatives?_

In outlining and analysing these *interfaces of refusal*, we seek to draw theoretically not only on post- and autonomous Marxism, but a wider body of texts. However, Phil Agre continuously seems to reappear as a common reference. In the following we will therefore outline a couple of collective reflections (fragments) from his notion of a "critical technical practice" in relation to AI.

![](image/image1.jpg)

## Realism as a symptom
The field of computing holds a sense of realism. As Agre writes: 
>”computing has been constituted as a kind of imperialism; it aims to reinvent virtually every other site of practice in its own image.” (Agre 131) 

This is its symptoms – perhaps even relating to more general symptoms "of knowledge and the social that have been afflicted by a kind of nihilism”? (Vignola). If we want to build a system that can e.g. reason or plan, we need to understand what it means to reason and plan. Only then can we turn it into a program – an instruction that can be repeated and executed indefinitely (another utility). When using (meta)interfaces we often tend to forget this kind of 'dead labour' in the system, and rarely makes it an object of critique (critique often seems to be restricted to the purposefulness, experience or usability of a system). Planning and reasoning (as well as so many other things that computers are used for) are then no longer just understandings of the world; but, formalized in systems, they become mirrors of how things ‘really are.' Critique of the apparatus that builds these realities is crucial for a diagnosis – and diagnosis is needed to heal the social formation of collective reasoning.

## The language of cooperation – the conflation of things and their representations 
Agre's text is written in an autobiographical style that allows him to reflect on his own difficulties with critical thinking, his professional vocabulary, and how to explain his position to his professional peers. E.g. he writes about a "work ethics" where "building things was truly the end purpose of the hacker's work" which seems to leave out the critical edge if it only "works". Later he describes how his immersion in the field and its practices meant that he "had incorporated the field's taste for technical formalization so thoroughly" that he "insisted on trying to read everything as a narration of the workings of a mechanism." According to Agre, AI (and probably other areas of computer science) is simultaneously philosophical and engineering and this causes confusion, which "conflate[s] representations with the things that they represent".

With this, Agre points to a key aspect of interfaces: computing seems magical, because of the conflation between sign and signal. It solves problems through programming, however it risks losing the richness of language. In this sense criticism becomes hard to defend, if you can't build with it. And if you build with it, it stops being critical. And refusal is impossible, since you're always already enclosed in cybernetic systems. This is the conundrum of critical technical practice.

Agre's autobiographical, essayistic style renders his effort recognizable, when working in between computing and humanities/arts. In this sense, perhaps, a kind of refusal is taking this uncomfortable strangeness - the strangeness of the algorithmic sign and its contradictive combination of sign and signal - ad notam or even ad absurdum?

![](image/Image2.png)

## Reform or Refusal?
Agre speaks of a "reform" of AI, brought forth by practitioners that can stand critically-reflexively between computer science and social sciences. He thinks that there is a middle-way response, a way through which critics could operate from a quasi-hermeneutics, where the failures and problems of AI systems are critically examined and used to identify deeper and more systematic confusions. As Agre proposed critical technical practice as a reform within the same system, it was later appropriated by military AI (as acknowledged by Agre himself). AI research, and the critique of AI, have changed much (and not that much) in the past quarter of a century – critical research has been constantly incorporated into the creation of AI systems, and used to cover-up its evergrowing problems. The current moment of AI, where it is much more sedimented and growing in military-industrial circles, requires a shift in the response proposed by Agre. Thereby, another kind of AI criticism has been emerging, one that increasingly asks for, among other things, a rejection of the deeply problematic institutions/partnerships that make AI possible (see Katz); "civil disobedience" to deny machines power over us (see Gangadharan); and more care towards avoiding the co-opting of research by powerful actors (see Hamid). They point towards more radical alternatives, organizing, and institutions, and show that critical technical practice should be updated so that it is also accompanied by a disposition towards rejecting AI as an institution and ideology. We need to abolish AI, not to make it less terrible. To break it apart, rather than to build it further. We need to reject hegemonic notions of AI as inevitable and magical, and continously denounce it as "snake oil." As Sarah Hamid concludes, 
>"But isn’t the goal to abolish these systems? That's the aspiration. That's what we work towards. But what we celebrate as wins are the pauses and the breaks." (Hamid)

## Refusing the divide
Agre talks about the different approaches towards technical practice (more precise and concrete towards technical formalization) and social/cultural practice (more vague and abstract towards discursive interpretation), and this points to a different way of developing critique/criticism in which both ends to learn from, and collaborate with, each other, to understand a wider range of phenomena in the world. Agre comes from a technical background and later on he was exposed to critical tools from other disciplines, such as literary studies, philosophy, etc, but he was troubled by the strong divide (what he called as "two polar-opposite orientation" (147)) between science and humanities. However, this might also be true the other way around in terms of the lack of vocabulary, tools and skills for working with precise technical subjects from humanities, and how the combination of precision and vagueness can strengthen critical analysis, reflections and various forms of practice. As Agre suggests critical technical practice requires a split identity in the craft work of design and reflexive work of critique, in which this may require an update that is no longer a split and we shouldn't reinforce such divide, but to think of ways to work across and learn from both of these modes (Soon & Cox, 146). One way of thinking about alternatives is how to unsettle our own discipline/territory to understand how different worldviews shape technology and human life forms.

## (Critical technical) practice-based research
In our group we move to reverse the introspective 'waking up' moment that Agre describes. What 'reforms' are necessary within such "reflexive work of critique" that is based on the "craft work of design"? We investigate the possible 'reforms' or 'refusals' of our own critical work through _practice-based research_, thus constructing a stance that operates as the obverse (not the opposite) of Agre's perspective. This reciprocity of the critical-technical stance - where the 'critical' learns just as much from the 'technical' as the other way around - is already present in Agre's thinking (perhaps most vividly in his work on surveillance and capture), but is only implicitly expressed in the chosen text. The critical technical construction of alternatives must never be regarded as solely mounted on the technical context, but must in all instances be brought into the context of critique as well. Just as Agre's quasi-hermeneutic approach centers on failures, so too might practice-based research be inextricably tied to revealing and investigating the failures of critique. 
>Which 'failures' - of critique and craft alike, or most likely of both at the same time - come to the fore, and which slip into the background, when situating such practice-based alternatives?

## Intermediations – accounting for the everyday hassles 
Is Agre's dissident practice a form of refusal of the mindless appropriation of daily habits and routines into automated repetitive actions? In this way it is refusal of certain numbness to what often is considered unimportant and disrupting. He develops a daily practice to "remember and recount episodes" of some everyday activities, "hassles" that appear on the way of doing something. This method, defined as intermediation, suggests a desire and the need to develop some form of interference into routines that can easily be automated and unquestioned. This allows him to notice things which normally are immediately corrected in order to return to the expected and undisturbed outcome. It is the minutiae and unimportant activities that are accounted for and remembered in detail to realise "the true functioning of everyday routine activities". Accounting for this allows him to intervene into convention of a 'blocks world' and to notice what is between the blocks. Such a practice forms an intervention into a discipline that would rather stay with blocks and modules that can be easily put together folowing a certain order. However, this 'intermediation' that is the working between the blocks, also partakes in determining which blocks can be put together and how.

## Intermediations as Anti-mimesis
Each operation of planning, made operable by the computational system in the form of 'block worlds', is based on insights into, and (mid)understandings of, everyday activities. Today, in the age of so-called 'machine learning', we are counting on discrete and highly operable algorithmic systems to construct those 'blocks' of activities and mental processes. If, as Nidesh Lawtoo argues, "humans are, for better and worse, imitative creatures" (722), it becomes apparent that AI - and perhaps especially machine learning - research is a scattered yet prodoundly aligned effort to imitate that same imitative nature of human beings. If it indeed is so, what can be gathered from Agre's intermediations - working 'between the blocks' - when we are now counting on computational systems to themselves be the contructors of these 'blocks'? In the face of such mimetic 'imperialism' (in Agre's characterization of AI, which is arguably only more true for machine learning), what 'failures' can critique highlight? Instead of using intermediations to overcome the failures of AI research, such intermediations could be a core segment of a refusal of AI's imperialist mimicry in the form of a performative, aesthetic practice of anti-mimesis (Egebak), pointing not forward, but sideways, in our current moment of intense reciprocal mimicry.

![](image/image3.png)

## The questions

How (if so) is a critical technical practice a way forward? Does it expose the cracks, bridge the metaphorical islands, dispel the very-real myths? Or does it point to imaginary utopias that guide a way forward (or sideways)? Does it stop, refuse, break, or just complicate? Can it be appropriated, or is it already a re-appropriation? Our fragments show the many feelings, tensions, and tremblings of working through such questions in a time of research refusal.
