# Special_Intellectual_Zone

## 1. What is the Special Intellectual Zone (SIZ)? 

It is the very position from which we can theorize and critique the "special economic zone" (SEZ) as an operation of neoliberal capitalism without the acknowledgement that we are not only part of it, but essential to its production. Eve Tuck and K. Wayne Yang theorize that all knowledge production, in the Western academic tradition, becomes settler-colonial knowledge. They point to the relation Western sociopolitics holds between knowing and owning, between seeing and dominating. To know the other, or to create an imaginative or technical representation of the other, is the unavoidable first step in projects of neo-colonial, protocological control. 

We follow many scholars (Aihwa Ong, Keller Easterling, Sandro Mezzadra and Brett Nielson to name a few) in defining the Special Economic Zone as a place where common law is suspended in favor of programming new rules and taxation structures through spatial logics. As Easterling has explained in what she calls extrastatecraft, the zone is a topographic form that works as a tool for developing countries to enter the global market by incentivizing investment from foreign capital through tax cuts and cheap labor. Zones permit mutations of state governance in the pursuit of the clear flow of global capital-- she calls the zone a form of **"spacial software"**-- with infrastructures and topographies that foster or inhibit certain ways of moving about. This software has the ability to change, reprogram, multiply, and modulate its rules of operation in pursuit of objectives oriented by the vector of global capital. The zone manifests as both extra-legal privilege and disproportionate reward masquerading as meritocracy, but also as the space of the potentially infinite disposability and exploitability of human life. The zone is the abstraction whereby the husk of Western democracy, poisoned at birth by racial division and finally hollowed out by corporate feudalists, expresses sovereign power without recourse to divine right, and without the corporeality of the kings and tyrants of eras past. The zone is one means amongst many the world order has developed for evading accountability and responsibility, cloaking unbridled self-interest in a veneer of legalistic, scientific and mechanical objectivity.

Zones have often manifested as science and industrial parks with the growth and expansion of the knowledge economy. North Carolina’s Research Triangle Park (RTP) was originally envisioned by academics at Duke University and North Carolina State University in the early 1950s to create a space to "cooperate in their research undertakings" and “hold on to the schools’ highly educated graduates”. It is the largest such zone in the United States and houses the likes of GlaxoSmithKline and Cisco Systems. The 7,000 acre park is complete with its own zoning and tax laws. Historically, RTP emerged in the post-war era to bolster the NC economy, which had largely depended on agriculture, and attract a new class of elite (white) tech workers to an area previously known for its black owned local businesses and liberal politics. The destruction of the historically-black Hayti neighborhood, retroactively lionized as “Durham’s Black Wall Street” in the meritocratic imaginary, was deemed necessary due to so-called “Urban Renewal” policies and the construction of NC 147, the expressway that connects Duke and downtown Durham to RTP. In other words, as scholar Alex Sayf Cummings shows, the zone acted like a multiplier that expedited the growth of the white suburban middle class and the “creative economy” in the post-war era in the politically vacant name of innovation. The zone is more than territorial (although many historians have shown the links between academic-military expansion and settler colonialism in the US). The zone is also an epistemic project. For example, the project of artificial intelligence in the US has long used the zone to reproduce its research agendas by issuing what Halpern, Mitchell and Geoghegan call a “smartness mandate” to justify its necessity to governments and markets, while also keeping the spirit of hacker meritocracy alive and well. The zone is both model and simulation-- it works as a transposable abstraction of normative operations that can colonize epistemic domains, while also simulating knowledge production towards the pursuit of “smartness.” If the economic zone expands outward to recapitulate its goals in the name of development, how do zonal operations translate inside the academy? 

## 2. Research as the Zonal Operation

We think of the university itself as a type of "spacial software" that recursively redefines the limits of its own operations through the pursuit of ‘intelligence’, ‘knowledge’, and ‘innovation’. This software is both the code and its capacity for self-modification. The traditional humanities, science and technology studies, feminist studies, post-colonial and critical race studies have all aruged that dominant epistomologies maintain hegemony through the performance of power. However, critique, modes of resistance and subordinated ontologies are often co-opted by the project of neoliberal expansion within the academy and out. In recent years in the US, the humanities have been reorganized around projects to advance digital methodologies, program hyper-interdisciplinary scholarship, and axiomatize modes of humanist pedagogy that take innovation and technology as harbingers of progress. These projects revolve around the application of techniques of quantification, analysis, and optimization to the scholarly project in order to lock the humanist scholar into cycles of self-justification. Importantly, these scholarly cycles must both originate in innovative new work, while at the same time reading as aesthetically legible within the academic circuits they traverse. There is an optimal relation between expectation and novelty that must be calculated by the scholar each time anew. 

Intellectual zones exist within the logic of the enclosure. For Locke, the enclosure was the necessary step toward the colonization of America. It bound race and capital. Feudalism and indentured servitude produced endless training programs and intellectual pursuits as enclosures. It also reinforced the ontological divide interdicting any kind of solidarity across the race divide, obfuscating capital operations. States and corporations create enclosures of all sorts to redefine the performativity of social codes, to scramble and re-assemble them elsewhere. For example, early mining corporations set up enclosures of extraction to exceed their own limitations. The same persists with digital oligarchies. The neoliberal university merely hybridizes this enclosure mentality. The laboratory feeds off the general intellect of the common, innovates, and exceeds its own enclosure as surplus value – cultural capital. All the while, we can't call each other on our shit, on reproducing the enclosures, because we are ever so polite.

Ultimately, the SIZ is the space where issues of life, death and social inequity are converted into research subjects and objects of analysis as part of the logistical circuit of academic production. A global protest movement, a capitol riot, an unceasing pandemic each become akin to shipping containers; empty signifiers for us to perform abstract epistemological operations on to show our proficiency. There’s no better time to fill your CV with line items that demonstrate your commitment to social justice. 

Intellectual life in the university proceeds like a semiotic chain that propagates upward from the individual and downward from the sociotechnical ensemble that constitutes the university itself. This concretizes into a recursive series of SIZs across scale. By establishing pockets of lawless "innovation and economic experimentation," zones can establish everything they do not yet contain as outsides ripe for ‘disruption’. Here, the norms of research as developed and deployed are applied largely only to the ‘outside.’ On the ‘inside’, disciplines can be functionalized into a variegated set of special programs, initiatives and financialized benefits. The logic of the zone proliferates through a gentle recursion that defies predictability but remains near the confines of a given discourse network. This operation happens, in part, through the performative gestures that we all participate in, and that separate us from one another and from the possibility of community. Instead of working through differences to find the common, the ‘common’ is predetermined in the form of intellectual mediation. We all end up doing the same kinds of things, but in isolation, and in service of our own careers.

When we operate from within the confines of the SIZ, our research must define an outside that we de-privilege in order to use as raw material for extraction. In this way, we reproduce the same dynamics we critique in exploitative techno-capital. Research mediates, repackages, re-presents, encloses, hierarchicalizes. Insofar as the university sets the rule of what counts, and what counts for what, methodologies of critique must be mindful of the "black box" effects of knowledge enclosure. Instead we have to ask: what genealogies continually reproduce the special intellectual zone across institutional form, state apparati, and corporate business parks? How do we keep remaining so polite about it? What enables us to perform acknowledgements of the stolen ground we stand on while the extraction continues? 

## 3. Refusal of Research Recursion

Academic posturing falls under the category of the speech act. This seems to be a bad object or a bad term for media theorists so into new materialism, old materialism, and vanguard vogue. Too often we think of ourselves as 'inventing concepts' and 'probing methodologies' but really we are all poets and our poems are shit because they always carry an awful tune of institutionality, meek reformism and petty bourgeois desires thinly veiled as dress-up leftism. The importance of a speech act is clear. A court room creates incorporeal changes that are not material but are transformative. A judge pronounces someone guilty and creates a profound sociogeny. It doesn't matter if it is true, it matters that it satisfices, it brute forces whatever logic into the real. However, there is a very real material and situated specificity to how speech acts operate. In *No Selves To Abolish* we see a courtroom where a freed slave is being tried for murdering her master. There is a transformation of *being* forced to withstand the violence of the law and then granted sovereignty over the self as property to speak in a room where incorporeal change is possible. Let’s not forget this. In the academy, the *who* still matters. What exactly is it that we are refusing? When we experiment with concepts, where are we dragging our settler colonial mindset? Who is erased from the possibility of our petty refusals? The most academic thing in the world would be to have a conference on refusal where we all still show up and work.

Refusal sets limits on the kinds of knowledge the university is suited for, or what research is suitable for. Research is forced to contend with its own particularity. This is achieved through the agency, sensitivity and coalition-building of the singular researchers that comprise it. We refuse the impetus to call art research, for example, or the drive to conflate activism and social practice with research, because the work of art in practice, the given social action, and the actual research project are all particular. We refuse to hierarchize the modes of knowing that emerge from each. We recognize that translation between these domains is only ever limited, partial, incomplete, and that hybridizing them produces new particularities that never fully settle into existing categories. Categories inform the discourse around and influence the creation of particularities, but none of them can account for the fullness of any actual particularity. We can hybridize methodologies without collapsing new techniques into the norms of the general imaginary, because all methodologies are all more-or-less hybrid in their execution.

Tuck and Yang suggest that a mode of ‘refusing research’ is to turn the methodologies of critique and analysis the university has honed in on itself—to consider its own aggregate subject position in a kind of introspective examination. This is a necessary beginning for social critics, but it is not enough for us to turn a critique of neoliberalism, of racial capital, or of the operativity of sovereign power toward ‘the university’ or ‘the institution’. First, because the logics of optimization and resilience in which we operate already include and preclude it, critique comes to serve as an advance warning system for the present hierarchy. Second, because the institution is only a general category, it becomes too easy to conflate the social condition with the individuals operating within it, and to thereby reproduce non-relation while precluding the possibility of coalition. The proliferation of intellectual zones through the disciplines *within* the academy allows a facile ‘othering’ to masquerade as self-critique. 

According to Jean-Luc Nancy, communication and community require an acceptance of certain aspects that we have come to associate with noise: failure, mistranslation, privacy, inoperativity. The proliferation of subject positions. Otherwise relation is precluded by a simple immanence; a non-relation, or relationship of command. The problem of research is that it seeks to make all knowledges immanent to itself, to disavow those that don’t fit into its prescribed templates, and is regularly operationalized into projects of empire and settler-colonialism. The university’s very claim to universality marks its failure to recognize itself as a particular knowledge community. This failing precludes its ability to enter into relationships of productive difference with communitarian modes of knowing. Refusing to integrate our particular vectors of subjection back into the universal epistemic model merely creates an ouroboros of all our best intentions. And worse, any experimentation that ignores our own points of subjection reproduces the enclosures that benefit the already powerful.
