MELT (Loren Britton & Isabel Paehr) are arts-design researchers who engage games, technology and critical pedagogy. Tuning to material-discursive conditions of tech infrastructures, they trouble patterns of agency in socio-technical systems through queer play, unlearning and leaking. Their work crumbles structures, unbounds materials, dissolves technology and makes collectivities. Turning up the heat they read Denise Ferreira da Silva to understand how heat links climate change to colonialism, from there they un-discipline knowledge from trans*feminism, computation and chemistry. MELT is shaped by ice, freezing, software, disability justice, moving at trans*- crip- kinship- time, Black feminisms, materialisms, de-colonisation, gifs, climate protests, anti-racism and dancing.

[http://meltionary.com/](http://meltionary.com/)
