**Bio**

not working group

Not working group aims to cultivate hanging out as a mode of research. It adapts to the needs of its members following a simple principle it learned from the gambling industry: When the fun stops, stop. Not working is always open for collaborations and was joined by @afffirmations for this year's transmediale newspaper. New members are always welcome:  [isolationplayground@gmail.com](mailto:isolationplayground@gmail.com).

Afffirmations

@afffirmations is your Daily Refill of Positive Affirmations on Instagram. With Quotes for the Heart, @afffirmations inspires a growing number of followers around the globe everyday. Don't forget to check out @afffirmations Instagram for Official Merch.
