CSNI (Centre for the Study of the Networked Image) is a research centre based at London South Bank University. It brings together researchers from cultural studies, contemporary art and media practice, and software studies, who seek knowledge and understanding of how network culture transforms the production and circulation of images. Our aim is to broaden the discussion of the networked image to address planetary scale computation and wider ecologies including the non-human. [https://www.centreforthestudyof.net/](https://www.centreforthestudyof.net/)
The 'Delinking as Refusal' project is being led by PhD Researchers, Marloes De Valk and Rosie Hermon of CSNI. 
