### Nothing Happening Here
- Kelsey Brod  
- Katia Schwerzmann  
- Jordan Sjol  
- Alexander Strecker  
- Kristen Tapson  

<https://nothinghappeninghere.work>


![](NHH_NWG.jpeg)

_Seven researchers, from two different Refusal groups, not working and doing nothing together over Zoom._ 

