# Refusal to be refused: On modes of resistance to logistical capital in the Global South

## Proposition 1: Refusal in the networks of logistical capital is intimately tied up with the prospect and fear of becoming refuse or social waste. 

What Martin Danyluk calls “capital’s logistical fix” to the problem of overdevelopment involves a constant remaking of the geographies of circulation and production, such that new territories can be constantly opened up for valorization. This repeats the violence of primitive accumulation: existing lifeworlds are reformatted and their inhabitants ejected as surplus populations from the circuits of care and social reciprocity, essentially abandoning them to general precarity if not outright social death. We ask whether these racialized and gendered surplus populations – as reservoirs of surplus life – might also be grasped as the “life supports” propping up logistical capital. At stake is the question of the relation between capitalist accumulation and surplus populations, a relation that grounds our understanding of refusal in the first place.

![](images/image1.jpeg)

*International Workers' Day March in Beirut. April 30, 2017. Photo credit: Ezgi Durmaz. Source: Anti-Racism Movement (Lebanon) FB page.*

> On August 4, 2020, a small fire near Beirut’s port (Lebanon) led to a nuclear bomb-like explosion, causing more than 200 deaths and 7,500 injuries while leaving an estimated 300,000 people homeless. The explosion was caused by 2,750 tonnes of ammonium nitrate left unattended in a port warehouse, which locates the roots of the disaster in both global networks of maritime capital and the abject failure of the Lebanese government, steeped in clientelism and corruption. The blast ripped the city to shreds and devastated the residents who were already suffering from an economic collapse with shortages of basic and medical supplies amid a global pandemic. The condition was worse for the most vulnerable segments of the city. For instance, migrant domestic workers were abandoned by their employers at their embassies’ gates. Due to the lack of necessary measures taken by hosting and sending governments, various grassroots organizations mobilized for the evacuation of migrant workers by raising financial and legal support via social media platforms. Over a decade, these groups have allocated their efforts and resources, alongside migrant workers, to advocate a change in the social and institutional systems that perpetuate the exploitative practice of the kafala (sponsorship) system, and ultimately, its abolition. Indeed, the kafala system, in force in the Gulf Cooperation Council countries, Lebanon, and Jordan, is what underlies the growth of the Arabian Gulf, exemplified in the case of Dubai (the UAE), which profits off devalued non-citizen labor, stratified by class, race, and gender. While building upon the coupling of automation technologies with its repressive labor regime, Dubai’s multimodal logistics platforms have led the UAE’s economic diversification. For instance, Dubai’s Jebel Ali Port and its rapidly internationalizing state-owned operating company Dubai Port World led the city to become a strategic node within global supply chains. Consequently, maritime logistics in the Arabian Gulf manifest the polarized wealth accumulation and social hierarchies with their underlying colonial histories in a larger region. Nonetheless, the ongoing urban struggles, aligned with anti-racist, feminist, and decolonial agenda, affirms the possibility of new political subjectivities and alliances.

## Proposition 2: The power of refusal derives from the fact that logistical capital is spread thin and wide across diverse geographies of extraction, production, consumption and waste in sometimes counterintuitive ways to drive up profit margins.

The logistics revolution is a shift to lean, flexible production models since the 70s which relies on low stockpiles; where volume of production can be scaled up and down according to changing demands and circumstances. This hyper optimization and pressure to produce and move things just-in-time, therefore, relies on a vast reservoir of living labor and material conditions –  on “forms and practices of human cooperation and sociality” and the peculiarities of geographical “niches” – external to capital to achieve its goals. For Sandro Mezzadra and Brett Neilson, extraction as the dynamic of logistical capital “highlights the relevance of capital’s relation with its multiple outsides.” This is good news in the sense that, spread thin and wide, capital renders itself vulnerable to disruption because of multiplying choke points. The task of refusal is to figure out where vulnerabilities lie, how to turn capital’s use of social and material frictions against it.

![](images/image2.jpg)

*As frustration has grown about China’s perceived backing of the military coup, calls to destroy the Myanmar-China oil and gas pipelines have become increasingly common. Source: The Irrawaddy, 8 March 2021.*

> Since the Myanmar military launched a coup in February, mass resistance has rippled throughout cities, towns, and villages across the country. Mainly this resistance has taken the form of large-scale demonstrations moving through, or occupying, urban centers. Barricades, tear gas, smoke bombs, and gas masks have become de rigueur as this “revolution without revolutionaries” has fought cops and soldiers in the streets. These tactics already display an intuition about logistical vulnerability: urban centers are sites of dense logistical circulation and coordination, and in many cases, massive demos have simply shut them down. All of this has occurred against the backdown of Myanmar’s broader general strike. But other strategies targeted at logistical systems have emerged, too. In Yangon, so-called “breakdown protests” have seen cars left unattended, supposedly broken down, in order to clog city streets, helping to impede logistical circulation – and indeed slow the movement of cops, soldiers, and their vehicles. In Mandalay, shipyard workers eagerly joined the general strike, slowing the shipping sector. In the northeast, truckers left their vehicles to blockade a vital trade route to China, disrupting the flow of goods across the border. In the south, Myanmar’s most important gas pipeline saw its security workers – villagers from nearby – pledge support to the resistance, themselves joining the strike. And protesters have repeatedly threatened to blow up the dual oil and gas pipelines connecting western Myanmar to southern China. Logistics, as we know, is closely bound up with the militarization of economic and political life: from the shipping routes and port infrastructures of the Persian Gulf – heavily shaped by the weight of US empire – to Myanmar’s pipelines moving oil and gas to Thailand and China – closely tracked by the Myanmar military’s brutal counterinsurgency campaigns. There can be little surprise that as Myanmar’s generals seize power once again, logistical capitalism has become an important site of resistance to military rule. In no small part, to refuse military rule is to refuse the generals’ hold over contemporary logistical capitalism in Myanmar. 
 
## Proposition 3: Refusal is a question of understanding the affordances and constitutive frictions in the networks of logistical capital.

Because logistical capital “hits the ground” in often singular contexts, despite its best attempts to homogenize and scale with seamless precision, “capital must continue to wind in and out of scalable relations.” The big picture is a certain alignment and operationalization of material, technical and social forces – an alignment that might be wired up in other, unproductive ways. Indeed, the act of refusal can take various forms (strikes, boycotts, sabotage, etc.) and scales (e.g., transnational) while accommodating short or long-term mobilizations. The strategy of refusal also raises the question of who can afford its implications: such as losing a job, what risks might be taken, what backup plans exist. Refusal also needs a concrete, intuitive awareness of the affordances of the machines and technical assemblages with which one works. A great advantage of the networked form of logistical capital is that a key disruption can create ripple effects across the system. Plug it into another desire, another assemblage, and a tool can turn into a weapon.

![](images/image3.jpg)

*On the hundredth day of the protests, farmers blocked the KMP Expressway, encircling and stopping traffic flow in and out of the city. Source: Harteerath Singh's IG, 6 March 2021.*

> Hundred-thousands of Indian farmers have been blockading Delhi since late November in protest against three farm laws. These laws deregulate the agro-economy by removing price and stockpiling protections, allowing big private conglomerates like the Ambanis and Adanis to circumvent price controlled markets. The protests signal two nested crises: of growing surplus populations in an economy where the state has deserted welfare; and of a deepening crisis in Indian agriculture. Yet the roots of the current protests lie in the Green Revolution of the 1960s, whose purported success solved India’s food shortage. The high yield seeds introduced by US foundations in west India demanded high inputs and capital investment to boost productivity. In the long run, the extractivist design of these seeds poisoned and leeched the soil, depleted groundwater, made crops less resilient. All but large landholding farmers fell into heavy debt. Smaller farmers, most often from lower castes, had to sell lands to become farm laborers. With liberalization in the 90s, things turned worse. Limits on crop imports were removed and India integrated into volatile global markets. The state’s food program – the major erstwhile buyer of foodgrains – was dismantled, support prices frozen, so that farmers failed to recover costs even with good harvests. Trapped in debt without exit, many took their lives. The new farm bills remove the few safeguards left. In the hands of private players, one will see an unjust model of contract farming that decimates all but the largest landholders. Pegged to global markets and export quality, crop prices can be manipulated citing market volatility and low standards. The ‘backward’ agri-sector is now at the crosshairs of the nexus of extraction, logistics and finance which Mezzadra & Neilson see as the driver of new frontiers. Sensing their coming precarization, even Punjab’s relatively prosperous farmers, beneficiaries of the Green Revolution, are out on the streets alongside small landholders and landless laborers. Women protest in record numbers, as do children and the old. These coalitions are remarkable since they bridge deep fractures of caste, religion, gender and ideology. Clan-based village councils – the backbone of agrarian social order in North and West India – have taken oaths to defeat the BJP party-state, holding protest gatherings in districts numbering into the millions. The fragile solidarity of the protests has persisted despite the state’s attempts to vilify, divide and diffuse. Huge community kitchens are run by men and women across caste lines; landed Jats welcome the leadership of Dalit laborers they usually dominate; there is debate on symbols and slogans used. If borderization is used by logistical capital to segment and regulate its constituents across diverse scales and spaces, we see possible dissolutions of old borders buttressing the extractivist agrarian order. But borders reappear in another sense at the protest sites. Since farm union leaders decided to surround and block circulation into the capital, the state has erected barricades and barbed wires at highway entry points into Delhi. With protests extending into four months, it is to be seen how the balance of power shifts. It is certain though that the protesters refuse to go back until the farm laws are repealed. Many want nothing short of regime change.
 
## Proposition 4: Refusal often takes the form of collaboration that disregards and transgresses the partitions – what Mezzadra and Neilson call borders – instituted by the imperial order of logistical capital to reproduce social hierarchies of race, gender, citizenship, and geopolitics.
 
As Charmaine Chua puts it, “International labor is materially connected today but subjectively fragmented.” Thus, the social-technical affordances for and of the acts of refusal are necessarily entangled with the (problem of) formation of political collectivity across multiple sites of global supply chains, transgressing the limits imposed by distinctions of manual and mental labor. The intensified fragmentation of labor as well as expropriation of the commons (e.g., the general intellect) have made it harder to grasp one’s situated positionality in relation to the bigger picture of value formation and capital accumulation. Elsewhere, we have argued that the interface is the privileged mode of relation by which this heterogeneous social totality subtending logistical capital is both connected up and occluded: which is to say, operationalized. Ultimately, the politics of refusal is tied to the question of coalitions that seek alternative political commons by the way of redistributing socio-technical affordances and forming alliances across diverse social classes, professional ranks and organized efforts.  
