### Logistical Borders ###
Özgün Eylül İşcen (ICI, Berlin), Geoffrey Aung (Columbia University, New York) and Sudipto Basu (JNU, New Delhi) are **Logistical (B)orders**—a multidisciplinary research network invested in examining the differential impacts and contested sites of contemporary extractive capitalism. Working from disparate sites across Asia and the Middle East, they draw upon critical logistics studies, media theory, artistic and activist tactics, Marxism, and decolonial thought to analyze the faultlines in the supply chains of logistical capital where counterpower might arise.
